MEJORES RESULTADOS POR CADA PAQUETE DE INCIDENCIAS:
- Up bps received (Paquete 1):
	Umbral: 0.025
	F2: 0.8728943338437979
	Sensibilidad: 0.8837209302325582
	Precision: 0.8321167883211679
- Up rtt (Paquete 2):
	Umbral: 0.05
	F2: 0.9526707234617985
	Sensibilidad: 0.9469086021505376
	Precision: 0.9764379764379765
- Up rtx (Paquete 3):
	Umbral: 0.03333333333333333
	F2: 0.9328649492583919
	Sensibilidad: 0.9958333333333333
	Precision: 0.7445482866043613
- Up cnx (Paquete 4):
	Umbral: 0.05
	F2: 0.9303977272727273
	Sensibilidad: 0.9924242424242424
	Precision: 0.7443181818181818
- Mixto (Paquete 5):
	Umbral: 0.025
	F2: 0.8476585655008891
	Sensibilidad: 0.8854489164086687
	Precision: 0.7240506329113924